Alias /mail /usr/share/igestis/modules/Roundcube/roundcubemail/

<Directory "/usr/share/igestis/modules/Roundcube/">
	php_value suhosin.session.encrypt false
        AllowOverride All
        Order allow,deny
        Allow from all
</Directory>
