# Sample founded at http://blog.wains.be/2010/01/25/postfix-virtual-usersgroupsaliases-stored-in-ldap/
# Other sample page http://www.legeektechno.fr/serveurs/postfix-courier-et-active-directory.html
# Test with : postmap -q email@sample.fr ldap:/etc/postfix/ldap-account.cf (this should return the username).
# If working add the line virtual_mailbox_maps = ldap:/etc/postfix/ldap-users.cf
server_host = localhost
port = 389
version = 3
search_base = ou=Users,dc=domain,dc=local
scope = sub
# we search through the Users base for the recipient email address (%s)
query_filter = (mail=%s)
# if we find anything under ou=Users,dc=domain,dc=tld, we deliver to the account specified under "uid"
# so basically, if we send an email to john.doe@domain.tld, we will find an entry, finally delivering the email to uid username1
result_attribute = uid
bind_dn = cn=postfix,cn=Users,dc=mondomaine,dc=fr
bind_pw = secret
bind = yes
