ldap_servers: ldapi://%2Fvar%2Flib%2Fsamba%2Fprivate%2Fldapi
ldap_search_base: dc=domain,dc=local
ldap_filter: (cn=%u)
ldap_version: 3
ldap_auth_method: bind
ldap_bind_dn: Administrator@domain.local
ldap_bind_pw: %secret%
ldap_scope: sub
