Index: roundcubemail/skins/larry/styles.css
===================================================================
--- roundcubemail/skins/larry/styles.css	(révision 1690)
+++ roundcubemail/skins/larry/styles.css	(copie de travail)
@@ -518,11 +518,11 @@
 	margin-bottom: 10px;
 	padding: 0 0 0 10px;
 	background: #111;
-	background: -moz-linear-gradient(top, #404040 0%, #060606 100%);
-	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#404040), color-stop(100%,#060606));
-	background: -o-linear-gradient(top, #404040 0%, #060606 100%);
-	background: -ms-linear-gradient(top, #404040 0%, #060606 100%);
-	background: linear-gradient(top, #404040 0%, #060606 100%);
+	background: -moz-linear-gradient(top, #191919 0%, #111111 100%);
+	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#191919), color-stop(100%,#111111));
+	background: -o-linear-gradient(top, #191919 0%, #111111 100%);
+	background: -ms-linear-gradient(top, #191919 0%, #111111 100%);
+	background: linear-gradient(top, #191919 0%, #111111 100%);
 }
 
 #topline a,
@@ -2046,3 +2046,7 @@
 	padding: 0;
 	margin-left: 0;
 }
+
+div#topline {
+    display: none;
+}
